<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
</head>
<style>
    body {
        background-color: antiquewhite;
        color: rgb(50, 48, 190);
        
    }
    .columns {
        text-align: center;
        padding: 200px 0;
        width: auto;
        margin-left: 40%;
        margin-top: 10%;
        margin-right: 30%;
        margin-bottom: 10%;
    }
    .nav {
        float: left;
        padding-top: 10px  ;
        padding-bottom: 10px ;
        padding-left: 20px ;
        padding-right: 20px ;
        background-color:lightpink;
        border-radius: 10px ;
        border-width: 5px;
        border-style: inset;
        outline: 50px;
        outline-style: groove;
        outline-color: rgb(56, 226, 41);
        outline-offset: 2px;
        outline-width: 10px; 
    }
    .box{
        border-radius: 10px ;
        border-width: 5px;
        border-style: inset;
        outline: 50px;
        outline-style: dashed;
        outline-color: rgb(56, 226, 41);
        outline-offset: 0px;
        outline-width: 10px; 
        

    }
    .box2 {
        border-radius: 10px ;
        border-width: 5px;
        border-style: inset;
        outline: 50px;
        outline-style: dotted;
        outline-color: rgb(56, 226, 41);
        outline-offset: 0px;
        outline-width: 10px; 

    }
    .box3 {
        border-radius: 10px ;
        border-width: 5px;
        border-style: inset;
        outline: 50px;
        outline-style: solid;
        outline-color: yellow;
        outline-offset: 0px;
        outline-width: 5px;
    }
    .box4 {
        border-radius: 10px ;
        border-width: 5px;
        border-style: inset;
        outline: 50px;
        outline-style: groove;
        outline-color: pink;
        outline-offset: 0px;
        outline-width: 10px; 
        inline-size: none;

    }
    .alignm {
        text-align: center;
        background-color: rgb(226, 186, 224);
        font-size: 20px;
        width: 100%;
        
    }
    .alignn {
        text-align: right;
        background-color: rgb(226, 186, 224);
        font-size: 20px;
        width: 100%;
    }
    .alignp {
        text-align: left;
        background-color: rgb(226, 186, 224);
        font-size: 20px;
        width: 100%; 
    }
    .props {
        text-align: center;
        margin-bottom: 20px;
        color: #f0e9e9; 
        text-transform:inherit;
        text-shadow: 1px 1px 2px rgb(170, 245, 141), 0 0 25px rgb(233, 74, 74), 0 0 5px rgb(102, 102, 224); 
        background-color: #d879db;
        font-size: 80px;
    }
    .props a {
        text-decoration: none;
        color: #f0e9e9;
        padding: 10px 20px;
        margin: 0 5px;
        border-radius: 5px;
        background-color: #e09d9d;
        text-transform: lowercase;
        text-shadow: 3px 3px 3px palegreen;
    }
    
    
</style>
<body>
    
    <ul class="columns">
        <ul class="nav">Home</ul>
        <ul class="nav">Menu</ul>
        <ul class="nav">Gallery</ul>
        <ul class="nav">Contact</ul>
    </ul>
    <div class="box">
        <p>Novak Djokovic is a Serbian professional tennis player who is currently ranked world No. 1 in singles by the Association of Tennis Professionals. Djokovic has been ranked No. 1 for a record total of 397 weeks in a record 12 different years, and finished as the year-end No. 1 a record seven times. Djokovic has won an all-time record 24 Grand Slam men's singles titles, including a record ten Australian Open titles. Overall, he has won 96 singles titles, including a record 69 Big Titles. Djokovic is the only man in tennis history to be the reigning champion of all four majors at once across three different surfaces. In singles, he is the only man to achieve a triple Career Grand Slam, and the only player to complete a career Golden Masters, a feat he has achieved twice.</p>
        
    </div>
    <br><br>
    <div class="box2">
        <p>Novak Djokovic is a Serbian professional tennis player who is currently ranked world No. 1 in singles by the Association of Tennis Professionals. Djokovic has been ranked No. 1 for a record total of 397 weeks in a record 12 different years, and finished as the year-end No. 1 a record seven times. Djokovic has won an all-time record 24 Grand Slam men's singles titles, including a record ten Australian Open titles. Overall, he has won 96 singles titles, including a record 69 Big Titles. Djokovic is the only man in tennis history to be the reigning champion of all four majors at once across three different surfaces. In singles, he is the only man to achieve a triple Career Grand Slam, and the only player to complete a career Golden Masters, a feat he has achieved twice.</p>

    </div>
    <br><br>
    <div class="box3">
        <p>Novak Djokovic is a Serbian professional tennis player who is currently ranked world No. 1 in singles by the Association of Tennis Professionals. Djokovic has been ranked No. 1 for a record total of 397 weeks in a record 12 different years, and finished as the year-end No. 1 a record seven times. Djokovic has won an all-time record 24 Grand Slam men's singles titles, including a record ten Australian Open titles. Overall, he has won 96 singles titles, including a record 69 Big Titles. Djokovic is the only man in tennis history to be the reigning champion of all four majors at once across three different surfaces. In singles, he is the only man to achieve a triple Career Grand Slam, and the only player to complete a career Golden Masters, a feat he has achieved twice.</p>

    </div>
    <br><br>
    <div class="box4">
        <p>Novak Djokovic is a Serbian professional tennis player who is currently ranked world No. 1 in singles by the Association of Tennis Professionals. Djokovic has been ranked No. 1 for a record total of 397 weeks in a record 12 different years, and finished as the year-end No. 1 a record seven times. Djokovic has won an all-time record 24 Grand Slam men's singles titles, including a record ten Australian Open titles. Overall, he has won 96 singles titles, including a record 69 Big Titles. Djokovic is the only man in tennis history to be the reigning champion of all four majors at once across three different surfaces. In singles, he is the only man to achieve a triple Career Grand Slam, and the only player to complete a career Golden Masters, a feat he has achieved twice.</p>

    </div>
    <br><br>
    <div class="alignm">
        <h1>-</h1>
        <h1>-</h1>
        <h1>-</h1>
        <h1>-</h1>
        <h1>-</h1>
        <h1>-</h1>
        <h1>-</h1>
        <h1>-</h1>
        <h1>-</h1>
        <h1>-</h1>
        <h1>-</h1>
        <h1>-</h1>
    </div>
    <div class="alignn">
        <h1>abc</h1><br>
        <h1>abc</h1><br>
        <h1>abc</h1><br>
        <h1>abc</h1><br>
        <h1>abc</h1><br>
        <h1>abc</h1><br>
        <h1>abc</h1><br>
        <h1>abc</h1><br>
        <h1>abc</h1><br>
        <h1>abc</h1><br>
        <h1>abc</h1><br>
        <h1>abc</h1><br>
    </div>
    <div class="alignp">
        <h1>abc</h1><br>
        <h1>abc</h1><br>
        <h1>abc</h1><br>
        <h1>abc</h1><br>
        <h1>abc</h1><br>
        <h1>abc</h1><br>
        <h1>abc</h1><br>
        <h1>abc</h1><br>
        <h1>abc</h1><br>
        <h1>abc</h1><br>
        <h1>abc</h1><br>
        <h1>abc</h1><br>
    </div>
    <div class="props">
        <a href="https://www.bing.com/ck/a?!&&p=0c74be089c84cb5fJmltdHM9MTcyMjgxNjAwMCZpZ3VpZD0zNjc1NzkzYy0xMmEyLTYzMTEtMzMxMi02ZDkzMTM3NzYyOWYmaW5zaWQ9NTIwOQ&ptn=3&ver=2&hsh=3&fclid=3675793c-12a2-6311-3312-6d931377629f&psq=google&u=a1aHR0cHM6Ly93d3cuZ29vZ2xlLmNvLmluLw&ntb=1">GOOGLE.COM</a>
        <h1>Aniket Khandelwal</h1>
    </div>
</body>
</html>
