<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
</head>
<style>
    body {
        background-image: url(bg.tt.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        
    }
    h1 {
        text-decoration: none;
        color: #333;
        padding: 10px 20px;
        margin: 0 5px;
        border-radius: 5px;
        background-color: #91d384;
        text-align: center;
    }
    h2 {
        text-align: center;
        text-decoration: none;
        color: #333;
        padding: 10px 20px;
        margin: 5px 5px;
        border-radius: 5px;
        background-color: #79d4c8;

    }
    table {
        width: 80%;
        border: 5px solid rgb(127, 211, 105);
        border-radius: 2px;
        margin-top: 60px;
        color: rgb(59, 59, 95);
        
        
    }
    tr th {
        border: 5px solid rgb(203, 233, 186);
        text-align: center;
        border-radius: 6px;
    }
</style>
<body>
    <h1>Class Schedule</h1>
    <div class="tabular">
        <h2>Name : <input type="text" id="tb1"> Class : <input type="text" id="tb1"></h2>
        <table height="600" align="center">
            <tr bgcolor="pink">
                <th>TIME/DAY</th>
                <th>8:00-9:00</th>
                <th>9:00-10:00</th>
                <th>10:00-11:00</th>
                <th>11:00-12:00</th>
                <th>12:00-1:00</th>
                <th>1:00-2:00</th>
                <th>2:00-3:00</th>
            </tr>
            <tr>
                <th bgcolor="pink">Monday</th>
                <th bgcolor="#6edad4">Digital Marketing</th>
                <th bgcolor="#6edad4">IWT</th>
                <th bgcolor="#6edad4">OS</th>
                <th bgcolor="#6edad4">SE</th>
                <th bgcolor="#01FF67" rowspan="5">LUNCH</th>
                <th bgcolor="#6edad4">DSA</th>
                <th bgcolor="#6edad4">MOOC-Course</th>
            </tr>
            <tr>
                <th bgcolor="pink">Tuesday</th>
                <th bgcolor="#6edad4">SFDS</th>
                <th bgcolor="#6edad4">IWT</th>
                <th bgcolor="#6edad4">DM</th>
                <th bgcolor="#6edad4">SE</th>
                <th bgcolor="#6edad4" colspan="2">DSA-LAB</th>
            </tr>
            <tr>
                <th bgcolor="pink">Wednesday</th>
                <th bgcolor="#6edad4">SFDS</th>
                <th bgcolor="#6edad4">DSA</th>
                <th bgcolor="#6edad4" colspan="2">IWT-LAB</th>
                <th bgcolor="#6edad4" colspan="2">Linux Operating System</th>
            </tr>
                <th bgcolor="pink">Thursday</th>
                <th bgcolor="#6edad4">OS</th>
                <th bgcolor="#6edad4">IWT</th>
                <th bgcolor="#6edad4">SFDS</th>
                <th bgcolor="#6edad4">Library</th>
                <th bgcolor="#6edad4" colspan="2">Communication Skills</th>
            </tr>
            <th bgcolor="pink">Friday</th>
                <th bgcolor="#6edad4">SFDS</th>
                <th bgcolor="#6edad4">DSA</th>
                <th bgcolor="#6edad4">OS</th>
                <th bgcolor="#6edad4">SE</th>
                <th bgcolor="#6edad4" colspan="2">OFFICE AUTOMATION LAB</th>
            </tr>
            <tr>
                <th bgcolor="pink">Saturday</th>
                <th bgcolor="#6edad4" colspan="7">OFF</th>
            </tr>
        
        </table>

    </div>
    
</body>
</html>