<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        align-items: center;
        margin-top: 10%;
        margin-left: 40%;
    }
    .light {
        height: 400px;
        width: 100px;
        background-color: rgb(65, 58, 58);
        border: black;
        border-style: inset;
        border-radius: 3px;
    }
    .red {
        transition-property: background ;
        transition-duration: 0s;
        border: rgb(247, 242, 242);
        border-style: inset;
        border-radius:100%;
        height:33px;
        background-color: rgb(255, 255, 255);
    }
    .yellow {
        transition-property: background ;
        transition-duration: 0s;
        border: rgb(245, 238, 238);
        border-style: inset;
        border-radius: 100%;
        height: 33px;
        background-color: rgb(255, 255, 255);
    }
    .green {
        transition-property: background ;
        transition-duration: 0s;
        border: rgb(241, 238, 238);
        border-style: inset;
        border-radius: 100%;
        height: 33px;
        background-color: rgb(255, 255, 255);
    }
    .red:hover {
        background: rgb(224, 31, 31);

    }
    .yellow:hover {
        background: rgb(203, 223, 28);

    }
    .green:hover {
        background: rgb(22, 230, 50);
    }
    
</style>
<body>
    <div class="light">
        <div class="red">
            <h1></h1>
        </div>
        <div class="yellow">
            <h1></h1>
        </div>
        <div class="green">
            <h1></h1>
        </div>
        
    </div>
    <div class="stick">
            
    </div>
</body>
</html>